Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5709c6b710986ac8:Boss",
	},
	Transform = 
	{
		Vec3 Translation = [50.4064217, -13.3191862, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "5730fdcec75f4b22:Six",
		string SpriteSource = "573d884a57dbfe99:AlienShots",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Alien = 
	{
		string Projectile = "574c9be9f3abc5aa:Hop",
		CogPath TargetObject = 
		{
			string Path = ":/Player",
			bool ErrorOnResolveToNull = false,
			bool ErrorOnPathCantCompute = false,
			bool ErrorOnDirectLinkFail = false,
			bool UpdateCogOnPathChange = true,
			bool UpdatePathOnCogChange = true,
			bool UpdateCogOnInitialize = true,
			bool ResolvedNullErrorOccurred = false,
			uint ResolvedCog = 2,
			CogPathPreference PathPreference0 = CogRelative,
			CogPathPreference PathPreference1 = SpaceRelative,
			CogPathPreference PathPreference2 = Absolute,
		},
		float ShotSpeed = 20,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpZ,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.800000012, 0.200000003, 0],
		Vec3 Size = [3, 1.5, 0.5],
	},
	KeySpawn = 
	{
		string PlayerMelee = "",
		float HP = 6,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Enemy",
			},
			Transform = 
			{
				Vec3 Translation = [0.0106277466, 0.0754146576, 0],
				Vec3 Scale = [10, 6, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.178406328, 0.824999988, 0.144375026, 0.300000012],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "5730fdcec75f4b22:Six",
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			EnemySheildsDown = 
			{
				string PlayerMelee = "5731b290d77242e5:Meley",
			},
			SphereCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.439999998, 0],
				float Radius = 0.519999981,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Enemy",
					},
					Transform = 
					{
						Vec3 Translation = [0.00114293164, 0.0855824202, -0.00999999978],
						Vec3 Scale = [0.13218762, 0.241232216, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "5730fdcec75f4b22:Six",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					SphereCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, -1.39999998, 0],
						float Radius = 2.20000005,
					},
				},
			},
		},
	},
},
